# URL cho kết nối WebSocket (sử dụng wss:// vì server đã deploy có https)
VITE_WS_URL=wss://wed-game-backend.onrender.com

# URL cho các yêu cầu API (HTTP/S)
VITE_API_URL=https://wed-game-backend.onrender.com

# File .env trên máy bạn
VITE_API_URL=https://wed-game-backend.onrender.com/api

# # URL cho các yêu cầu API (trỏ về server node.js đang chạy trên máy bạn)
# VITE_API_URL=http://localhost:8080/api

# # URL cho kết nối WebSocket (cũng trỏ về server node.js đang chạy trên máy bạn)
# VITE_WS_URL=ws://localhost:8080